# weatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/test/weatherapp/: DashboardTest.kt  ExampleInstrumentedTest.kt  RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/weatherapp/: MainActivity.kt
app/src/main/java/com/test/weatherapp/config/: AppConfig.kt
app/src/main/java/com/test/weatherapp/enums/: RequestType.kt
app/src/main/java/com/test/weatherapp/extention/: DoubleExt.kt  LongExt.kt  ViewTask.kt
app/src/main/java/com/test/weatherapp/feature/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/test/weatherapp/feature/dashboard/: DashboardActivity.kt
app/src/main/java/com/test/weatherapp/feature/dashboard/adapter/: DashboardAdapter.kt  TodayDataAdapter.kt
app/src/main/java/com/test/weatherapp/feature/dashboard/viewholder/: TodayWeatherViewHolder.kt  WeatherViewHolder.kt
app/src/main/java/com/test/weatherapp/repository/: WeatherRepository.kt
app/src/main/java/com/test/weatherapp/repository/api/: ApiRouter.kt  WeatherDetails.kt
app/src/main/java/com/test/weatherapp/repository/entity/: DailyWeather.kt  ForeCastWeather.kt  Weather.kt
app/src/main/java/com/test/weatherapp/util/: DateUtil.kt  ImageUtil.kt
app/src/main/java/com/test/weatherapp/viewmodel/: BaseViewModel.kt  DashboardViewModel.kt
app/src/main/res/drawable/: ic_021_cloud.xml  ic_021_cloudy.xml  ic_021_cloudy_1.xml  ic_021_night.xml  ic_021_night_1.xml  ic_021_rain.xml  ic_021_rain_1.xml  ic_021_rain_2.xml  ic_021_snowflake.xml  ic_021_snowing.xml  ic_021_snowing_1.xml  ic_021_snowing_2.xml  ic_021_snowing_3.xml  ic_021_storm.xml  ic_021_summer.xml  ic_021_sun.xml  ic_021_sunrise.xml  ic_021_tornado.xml  ic_021_winter.xml  ic_remove_black_24dp.xml  item_background.xml
app/src/main/res/layout/: activity_dashboard.xml  today_weather_list_layout.xml  weather_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/weatherapp/: DateUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
